<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Drone_HUD.uss?fileID=7433441132597879392&amp;guid=eccf7d2e74d635445b017282ea256687&amp;type=3#Drone_HUD" />
    <ui:VisualElement name="Container" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; align-items: center; justify-content: center; align-self: auto; width: 100%; height: 100%;">
        <ui:VisualElement name="Radar_Element" class="Radar_Element radar_element" style="left: 1%; top: 2%; display: none;" />
    </ui:VisualElement>
    <ui:VisualElement name="Position_Element" class="position_element" style="height: 77px; width: 157px; top: auto; left: 0.75%; bottom: 2%; flex-direction: column; flex-shrink: 0; background-color: rgba(49, 45, 45, 0.48);">
        <ui:VisualElement name="Height_Indicator" style="height: 50%; width: 100%; top: auto; left: 0.75%; bottom: 2%; flex-direction: row; flex-shrink: 0;">
            <ui:Label tabindex="-1" text="H: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Height_lable" class="text" style="width: 10%; height: 50%; background-color: rgba(255, 255, 255, 0);" />
            <ui:Label tabindex="-1" text="Height_Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Height_Variable" class="text" style="height: 50%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Velocity_Indicator" style="height: 50%; width: 100%; top: auto; left: 0.75%; bottom: 2%; flex-direction: row; flex-shrink: 0;">
            <ui:Label tabindex="-1" text="V:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Velocity_lable" class="text" style="width: 10%; height: 50%;" />
            <ui:Label tabindex="-1" text="Velocity_Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Velocity_Variable" class="text" style="height: 50%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Mission_Objective_Element" class="mission_objective_element" style="flex-direction: column; flex-shrink: 0; background-color: rgba(49, 45, 45, 0.48); width: 25%; height: 20%; justify-content: center; align-items: center;">
        <ui:Label tabindex="-1" text="Mission_Objective" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Objective_text" class="text" style="height: auto; flex-wrap: wrap;" />
    </ui:VisualElement>
</ui:UXML>
