.radar_element {
    position: absolute;
    left: 5px;
    top: 5px;
    flex-shrink: 0;
    width: 100px;
    height: 100px;
    background-color: rgb(255, 0, 0);
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;
    display: flex;
}

.position_element {
    position: absolute;
    background-color: rgb(71, 255, 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    justify-content: center;
    align-items: auto;
}

.text {
    background-color: rgba(255, 255, 255, 0);
    color: rgb(234, 231, 231);
}

.mission_objective_element {
    align-self: center;
    position: absolute;
    top: 0.75%;
    bottom: auto;
    right: 0.75%;
    width: auto;
    height: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
