<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/WinState.uss?fileID=7433441132597879392&amp;guid=726b853169260e64080b9339d23a60f5&amp;type=3#WinState" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1;">
        <ui:VisualElement name="Container" class="win-state" style="flex-grow: 1; width: 1080px; justify-content: flex-start; align-self: auto; padding-top: 0; top: 250px; position: relative; left: 450px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
            <ui:Label tabindex="-1" text="Mission Complete&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Win" class="unity-label unity-text-element" style="height: 256px; width: 312px; top: 149px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; max-height: 99px; align-self: auto; justify-content: center; align-items: center; text-overflow: clip; white-space: normal; font-size: 63px;" />
            <ui:Button text="Restart Mission" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RestartButton" class="unity-text-element unity-button" style="-unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); font-size: 41px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; opacity: 1; display: none;" />
            <ui:Button text="Abandon Mission" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" class="unity-button unity-text-element" style="border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
